<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">

    <title>Simple Addition</title>
</head>

<body>
    <div class="jumbotron jumbotron-fluid text-center">
        <div class="container">
            <h1 class="display-4">Simple Addition</h1>
            <p class="lead mb-0">Begin by answering the first equation</p>
        </div>
    </div>
    <h1 class="text-center"> <span class="equation"></span></h1>
    <hr>

    <div class="container px-lg-5">
        <div class="row mx-lg-n5">
            <a class="col py-3 px-lg-5 border text-center option-one possible" href="#">
                <div></div>
            </a>
            <a class="col py-3 px-lg-5 border text-center option-two possible" href="#">
                <div></div>
            </a>
        </div>
        <div class="row mx-lg-n5">
            <a class="col py-3 px-lg-5 border text-center option-three possible" href="#">
                <div></div>
            </a>
            <a class="col py-3 px-lg-5 border text-center option-four possible" href="#">
                <div></div>
            </a>
        </div>
    </div>
    <h3 id="incorrect" class="text-danger text-center mt-2">Incorrect!</h3>
    <div class="text-center mt-4">
        <button type="button" class="btn btn-primary try-again">Next</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="js/jQuery.js"></script>
</body>

</html>